# services

./: .gitignore  README.md  pom.xml
src/main/java/com/ssv/rest/: RestApplication.java
src/main/java/com/ssv/rest/entity/: UserEntity.java
src/main/java/com/ssv/rest/resources/: Launchpad.java  User.java
src/main/webapp/WEB-INF/: web.xml
